#othello_grid {
  display: grid;
  gap: 3px;
  background-color: #000000;
  /*height: 100%;*/
  /*position: relative;*/
  padding: 8px;
  grid-template-columns: repeat(8, 1fr);
}

#othello_grid > div {
  background-color: #228B22;
  height: 100%;
  width: 100%;
}

.othello_coin {
    height: 90%;
    width: 90%;
    margin: 5% 5%;
    background-color: transparent;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    vertical-align: middle;
}

#content {
    display: grid; 
    grid-template-columns: 50% 40%;
    gap:5%;
    height: 500px;
    padding-left: 20px;
}

#right_grid {
    background-color: #FFFFFF;
    height: auto;
    width: auto;
    display: inline;
}

#coin_choice {
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}